# NewSerialPort

./: Q&A.md  README.md  apk_sign.jks  build.gradle  build.gradle.kts  gradle.properties  platform.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/serialport2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/android/serialport2/: App.kt  CrashHandler.java  GoogleSerialPort.kt  MainActivity.kt  Test.kt  TestMain2.kt
app/src/main/java/com/android/serialport2/data/: TasksViewModel.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt  UserPreferencesSerializerBean.kt
app/src/main/java/com/android/serialport2/data/db/: SerialIoDao.kt  SerialIoDatabase.kt  SerialIoRecord.kt  SerialIoRepository.kt
app/src/main/java/com/android/serialport2/other/: App.kt  CrashHandler.java  CrashHandler.kt  Ext.kt  GoogleSerialPort.kt  JSerialCommPort.kt  SerialPortBase.kt  VanSerialPort.kt  WSBean.kt
app/src/main/java/com/android/serialport2/samples/: SearchBarSamples.kt
app/src/main/java/com/android/serialport2/ui/: ConfigViewModel.kt  ControllerView.kt  ExpandController.kt  GoogleSerialPort.kt  HexInput.kt  Home.kt  MainViewModel.kt  SerialPortBase.kt  SettingsDialog.kt  Spinner.kt  TSP.kt  TextInputHistorySheet.kt  VanSerialPort.kt  WSViewModel.kt
app/src/main/java/com/android/serialport2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/serialport2/ui/viewmodel/: SerialViewModel.kt
app/src/main/java/com/van/uart/: LastError.java  UartManager.java
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: baseline_sync_24.xml  baseline_sync_disabled_24.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/settings/: AndroidManifest.xml
app/src/test/java/com/android/serialport2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
