plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.serialport2'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.serialport2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'armeabi' }
    }
    signingConfigs {
        normal {
            storeFile file("../app.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
        system {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\NewPublic\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    flavorDimensions = ["default"]
    productFlavors {
        nromal {
            buildConfigField "String", "MODULE_NAME", "\"normal\""
            applicationId = 'com.android.serialport2'
            manifestPlaceholders = [sharedUserId    : "com.android.serialport2",
                                    applicationLabel: "SerialPort",
                                    applicationIcon : "@mipmap/ic_launcher"]
            signingConfig signingConfigs.normal
        }
        system {
            buildConfigField "String", "MODULE_NAME", "\"system\""
            applicationId = 'com.android.serialport2.system'
            manifestPlaceholders = [sharedUserId    : "android.uid.system",
                                    applicationLabel: "SystemSerialPort",
                                    applicationIcon : "@mipmap/ic_launcher_system"]
            signingConfig signingConfigs.system
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.normal
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions { jvmTarget = '19' }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform("androidx.compose:compose-bom:2023.08.00")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    implementation 'androidx.compose.runtime:runtime-livedata'
}